﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>RemoteHoloApp</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\_git\MPHololens\RemoteHoloApp\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\_git\MPHololens\RemoteHoloApp\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
